* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
    font-family: arial,sans-serif;
    color: #3c4043;
    
}

a {
    text-decoration: none;
    color: #70757a;
}

header {
    display: flex; /* Agregamos display flex */
    justify-content: flex-end; /* Alineación vertical */
    align-items: center;
    padding-top: 0px;
    margin-right: 18px;
    font-style: normal;
    font-size: 13.2px;
    margin-bottom: 10px;
    margin-top: 10px;
    font: Roboto,Arial,sans-serif;

}
header a{
    text-decoration: none;
    color: rgba(0,0,0,.87);
    margin-left: 10px;
 
  
}
header img{
        
        border-radius: 50px ;
        margin-left: 16px;
        
}

.pepito path {
    fill: #5f6368;
    opacity: 1;
  }
header svg {
        width: 24px;
        margin-left: 23px;
        margin-top:2px;
       
}

body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}


.logo {
    text-align: center;
    margin-bottom: 2px;
    margin-top: 10.5%;
}


.input-search {
    margin-left: 10px;
    width: 450px;
    margin: 0 auto;
    
}


.wrapper {
    width: 583px;
    height: 49px;
    display: flex; 
    align-items: center;
    border: 1px solid #dfe1e5;
    
    border-radius: 30px;
    margin: 0 auto;
        margin-bottom: 30px;  
        margin-top: 25px;  
    transition: box-shadow 0s;
    
}

.wrapper:hover {
    box-shadow:0px 0px 7px 0px #dfe1e5;
    

}

.btn-search {
    text-decoration: none;
    padding: 10px;
    font-size: 14px;
    background-color: #f8f9fa;
    margin: 6px;
    gap: 20px;
    margin-bottom: 16px;
    color: #3c4043;
    transition: box-shadow 0s;

}

.btn-search:hover {
    box-shadow:0px 0px 0px 1px #dfe1e5 ;

}
.lupa {
    margin-left: 12px;
    width: 20px;
}
.lupa path {
    fill: #9aa0a6;
    opacity: 1;
  }

.element {
    width: 25px;
    align-items: right;
    margin-right: 15px;
}

.wrap {
    display: flex;
    width: 80%;
    margin: 0 auto;
    justify-content: center;
}

    
footer {
        display: grid;
        grid-template-rows: 47px 20%; /* Dos filas de altura automática */
        grid-template-columns: 50% 50%; /* Dos columnas de ancho automático */
        background-color: #f2f2f2;
        font-size: 14px;
        margin-top: auto;
        color: #70757a;
    }

p {
    padding-top: 14px;
    padding-left: 27px;
    color: #70757a;
    font-size: 15px;
    
}
.column1 {
   display: flex;
   border-top: 1px solid #dadce0;
    gap: 2px;
    text-align: left;
    padding: 16px;
    
}


.column2 {
    display: flex;
    border-top: 1px solid #dadce0;
    gap: 2px;
    
    padding: 16px;
    justify-content: flex-end;
}

.item {
    padding-left: 10px;
    padding-right: 10px;
    text-decoration: none;
    justify-self: end;
}
    